# java-demo

./: .gitignore  go.mod  test.json  test.xml
TestDev/src/: MyClass.java
aliuyn-iot/: HelloWorld.java  device_id_password.json
aliuyn-iot/src/com/spjiang/: main.java
design-model/src/main/java/org/example/: Main.java
java-test/: pom.xml
java-test/src/test/java/com/spjiang/: MapTest.java
kaoshi/src/com/kaoshi/: FrameTest.java
mavendemo/: pom.xml
mongodb/: pom.xml
ms/: pom.xml
ms/src/main/java/org/example/: Main.java
ms/src/test/java/: Generics.java
my-kafka/: pom.xml
my-kafka/src/main/java/com/example/study/annotation/: QueryMethod.java
my-kafka/src/main/java/com/example/study/config/: DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
my-kafka/src/main/java/com/example/study/constant/: QueryMethodConstant.java
my-kafka/src/main/java/com/example/study/controller/: IndexController.java  KafkaController.java  RedisController.java  RoleController.java  UserController.java
my-kafka/src/main/java/com/example/study/entity/: Role.java
my-kafka/src/main/java/com/example/study/enums/: CodeMsgEnum.java
my-kafka/src/main/java/com/example/study/mapper/: RoleMapper.java  UserMapper.java
my-kafka/src/main/java/com/example/study/model/entity/: RoleEntity.java  UserEntity.java
my-kafka/src/main/java/com/example/study/model/param/: PageParam.java  UserParam.java
my-kafka/src/main/java/com/example/study/model/vo/: ResponseVo.java
my-kafka/src/main/java/com/example/study/service/: RoleService.java  UserService.java
my-kafka/src/main/java/com/example/study/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
my-kafka/src/main/java/com/example/study/util/: BuildResponseUtils.java  CodeGenerateUtils.java  CommonQueryPageUtils.java  KafkaUtils.java  RedisUtils.java
my-kafka/src/main/java/com/spjiang/: StartApplication.java
my-kafka/src/main/resources/: application.yml
my-kafka/src/main/resources/mapper/: RoleMapper.xml
my_file/src/com/file/: app.java
my_kafka_spring_boot/: pom.xml
my_kafka_spring_boot/src/main/java/org/example/: Start.java
my_kafka_spring_boot/src/main/java/org/example/controller/: KafkaController.java
my_kafka_spring_boot/src/main/java/org/example/kafka/: KafkaConsumer.java
my_mina/: README.md
my_mina/src/com/mina/: MinaClient.java  MinaServer.java  MyClientFilter.java  MyClientHandle.java  MyHeadle.java  MyServerFilter.java
my_mina2/src/com/protocol/: MyClientHandle.java  MyHandle.java  MyHeadle.java  ProtocolClient.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolFactory.java  ProtocolPack.java  ProtocolServer.java
mytest/: pom.xml
mytest/src/main/java/com/test/: ArrayCopy.java  Start.java  Test.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/rabbitmq/: SpringBootRabbitmqApplication.java
rabbitmq/src/main/resources/: application.yml
redis-cluster/: docker-compose-redis-cluster-v1.yml  docker-compose-redis-cluster-v2.yml  docker-compose-redis-cluster.yml  docker-compose-redis-test.yml  docker-compose-redis.yml  redis.conf
redis-cluster/6368/conf/: redis.conf
redis-cluster/6368/data/: dump.rdb  nodes.conf
redis-cluster/6369/conf/: redis.conf
redis-cluster/6369/data/: dump.rdb  nodes.conf
redis-cluster/6378/conf/: redis.conf
redis-cluster/6378/data/: dump.rdb  nodes.conf
redis-cluster/6379/data/: dump.rdb  nodes.conf
redis-cluster/6388/conf/: redis.conf
redis-cluster/6388/data/: dump.rdb  nodes.conf
redis-cluster/6389/conf/: redis.conf
redis-cluster/6389/data/: dump.rdb  nodes.conf
redis-cluster/conf/: nodes.conf
redis-cluster/prod/: docker-compose-redis-cluster-v1.1.yml  docker-compose.yml  redis.conf
spring-01/: pom.xml
spring-01/src/main/java/com/spjiang/: Test.java  Test2.java  Test3.java  Test4.java
spring-01/src/main/resources/: applicationContext.xml
spring-02/: pom.xml
spring-02/src/com/spjiang/aop/: MathI.java  MathImpl.java  MyloggerAspect.java  Test.java  TestAspect.java
spring-02/src/com/spjiang/aopxml/: MathI.java  MathImpl.java  MyLogger.java  Test.java
spring-02/src/com/spjiang/ioc/dev/: Student.java  Test.java
spring-02/src/com/spjiang/ioc/proxy/: MathI.java  MathImpl.java  MyLogger.java  ProxyUtil.java  Test.java
spring-boot-druid/: pom.xml
spring-boot-druid/src/main/java/com/spjiang/: StartApplication.java
spring-boot-druid/src/main/resources/: application.yml
spring-boot-interceptor/: pom.xml
spring-boot-interceptor/src/main/java/com/spjiang/: StartApplication.java
spring-boot-interceptor/src/test/java/com/spjiang/: SpringBootApplicationTest.java
spring-boot-io/: log.txt  log1.txt  pom.xml
spring-boot-io/src/main/java/com/spjiang/: ServerConnect.java
spring-boot-io/src/test/java/: BlockingNIO2Tests.java  BlockingNIO3Tests.java  BlockingNIOTests.java  BufferTests.java  ChannelTests.java  IOTests.java  NonBlockingNIOT2ests.java  NonBlockingNIOTests.java  PipeTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.yml  hy001.yml
spring-boot-redis-cluster-test/: pom.xml
spring-boot-redis-cluster-test/src/main/resources/: application.yml
springboot-test/: llm.csv  llm_v1.csv  pom.xml
springboot-test/dataset/: pom.xml
springboot-test/dataset/src/main/java/com/spjiang/fastfds/: StartApplication.java
springboot-test/dataset/src/main/java/com/spjiang/fastfds/controller/: FdfsTestController.java
springboot-test/dataset/src/main/java/com/spjiang/fastfds/testhttp/: AuthUserDTO.java  Code.java  DataResponseBody.java  Dataset.java  Main.java  ResponseCode.java
springboot-test/dataset/src/main/java/com/spjiang/fastfds/util/: FdfsTools.java  HttpClientUtil.java  RSAUtil.java  RsaEncrypt.java
springboot-test/dataset/src/main/resources/: application.yml
springboot-test/src/main/java/springboottest/demo/: AnnotationBigDTO.java  BigDecimallUtil.java  DemoApplication.java  Hkang.java  Person.java  Spjiang.java  (+4 more)
study/src/com/zk/arr/: Main.java  Main2.java
study/src/com/zk/one/: Main.java
study/src/com/zk/three/: Main.java
study/src/com/zk/two/: Main.java
(+70 files in other folders)
